import re

text = "Что такое Регулярные выражения и как их использовать? Говоря простым языком, регулярное выражение — это последовательность символов,  используемая для поиска и замены текста в строке или    файле. Как уже было упомянуто, их поддерживает множество языков общего назначения: Python, Perl, R. Так что изучение регулярных   выражений рано или поздно пригодится!"

pattern = r"регулярн\w+\s+выражен\w+"
result = re.findall(pattern, text, re.I|re.U)
print(result)
# # pattern = "\w+"
# # result = re.match(pattern, text)
# result = re.search(pattern, text)
# print(result)
# print(result.group())
# print(result.start(), result.end())

# words_list = re.findall(r"\w+", text)
# # words_list = re.findall(r"[.?!]\s*", text)
# print(len(words_list))
# print(words_list)

# sent_list = re.split(r"[.?!]\s*", text)
# sent_list.remove("")
# print(len(sent_list))
# print(sent_list)


text2 = '''tp://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"197720, Санкт-Петербург,г. Зеленогорск, Приморское шоссе, д. 511                                            
";7,80E+18;52168252;1,03E+12;7827000634;beloe-solnce@bests.ru;(812) 433-31-16;" (812) 433-30-52; (812) 640-35-34                                           ";"Секретарь  начальника: 8 (812)433-30-45; Бухгалтерия: 8 (812) 433-49-88; Заместитель начальника пансионата по административно-хозяйственной деятельности: 8 (812)  432-97-31;                                   Заместитель начальника пансионата профилактическо-оздоровительного отделения: 8 (812)  432-97-32; Заместитель начальника пансионата-начальник филиала: 8(40153)2-10-81; Администратор по размещению: 8 (812) 432 97  33   ";http://www.beloe-solnce.bests.ru
"Государственное казенное учреждение ""Санаторий ""Победа"" ФТС России""";"""Санаторий ""Победа"" ФТС России""";"Еременко Николай Николаевич; Начальник санатория";"Войтко Владимир Васильевич; Заместитель начальника санатория по инженерно-технической части; Жигунова Вера Александровна; Заместитель начальника санатория по финансово-экономическим вопросам - главный бухгалтер; Мазин Александр Александрович; Заместитель начальника санатория; Нехай Тимур Нальбиевич;Заместитель начальника санатория-начальник филиала ""Лесная сказка""; Рудницкая Любовь Николаевна; Заместитель начальника санатория по медицинской части - врач-специалист; Шлыков Анатолий Константинович;Заместитель начальника санатория-начальник филиала ""Кабардинка""";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;354037, Краснодарский край, г. Сочи, Новороссийское шоссе, д. 2;2,30E+18;52243166;1,02E+12;2319027603;pobeda@sochi.com;8 (862)265-88-29;8 (862)265-88-25;"Заместитель начальника санатория: 8 (862) 265-88-22; Главный бухгалтер: +7 (862) 265-88-93; Заместитель начальника санатория по медицинской части - врач-специалист: 8 (862) 265-88-24; Приемная филиала ""Лесная сказка"": 8 (8777) 2-94-51; Приемная филиала ""Кабардинка"": 8 (86141) 6-57-45                                                             ";http://www.pobeda-sochi.ru
"Государственное казенное учреждение ""Санаторий ""Электроника"" ФТС России""";"Санаторий ""Электроника"" ФТС России";"Морозов Филипп Александрович; Начальник санатория";"Ангилов Василий Александрович; Заместитель начальника санатория по медицинской части";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"357700, Ставропольский край, 
г. Кисловодск, ул. Желябова, д.14
";2,60E+18;7548876;1,07E+12;2628050110;"medreg67886@'''

# pattern = r"(8|\+7)?\s*\((\d+)\)\s*(\d+)[-\s]*(\d+)[-\s]*(\d+)"
# print(type(pattern))
# subst = r"8(\2)\3-\4-\5"
# result = re.sub(pattern, subst, text2)
# # print(result)

# pattern2 = re.compile(r"(8|\+7)?\s*\((\d+)\)\s*(\d+)[-\s]*(\d+)[-\s]*(\d+)")
# print(type(pattern2))
# result = pattern2.sub(subst, text2)
# print(result)

# phones_list = re.findall(pattern, text2)
# print(phones_list)

# phone = " ".join(('', '812', '640', '35', '34'))
# print(phone)